# Istio route controller
apiVersion: v1
kind: Service
metadata:
  name: istio-route-controller
  labels:
    infra: istio-route-controller
spec:
  ports:
  - port: 8080
    name: http-route-controller
  selector:
    infra: istio-route-controller
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: istio-route-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        infra: istio-route-controller
    spec:
      containers:
      - name: istio-route-controller
        image: docker.io/rshriram/istio-manager:stable
        args: ["server", "--logtostderr", "-v", "2"]
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
