apiVersion: istio.io/v1alpha1
kind: IstioConfig
metadata:
  name: route-rule-weighted-route-50
  namespace: default
spec:
  destination: reviews.default.svc.cluster.local
  precedence: 4
  route:
    - tags:
        version: v1
      weight: 50
    - tags:
        version: v3
      weight: 50
